# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: ALTiCU Blog
email: contact@alt.icu
description: > # this means to ignore newlines until "baseurl:"
  ALTiCU Blog
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
github_username:  ALTiCU

permalink: :categories/:y_day/:title/

# Authors

authors:
  ff:
    name: FF
    username: ff
    site: https://0xfireball.me
    github: 0xFireball
    gpg: 4F226904836FB2D7
  joona:
    name: Joona
    username: joonatoona
    site: https://joonatoona.me/
    github: joonatoona
    gpg: E14B52EF72F0DD8B

# Build settings
markdown: kramdown
plugins:
  - jekyll-feed

jekyll-minifier:
    remove_intertag_spaces: true
    remove_quotes: true
    simple_doctype: true
    remove_script_attributes: true
    remove_style_attributes: true
    remove_link_attributes: true
    remove_form_attributes: true
    remove_input_attributes: true
    simple_boolean_attributes: true
    compress_js_templates: true
